<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Upload</title>
            <style>
                body {
                    max-width:1440px;
                    height: 900;
                    margin: 0 auto;
                    padding: 50 px;
                    background-color: #C5D8FA;
                }
                .text{
                    width: 100%;
                    text-align: center;
                    margin-top: 10%;
                    margin-bottom: 5%;
                    white-space: nowrap;
                    top: 50%;
                    left: 50%;
                    font-size: 16px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                }
                .button1{
                    width: auto;
                    height: auto;
                    padding: 10px 10px;
                    background-color: #6DA1EE;
                    border: black;
                    color: black;
                    font-size: 20px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    text-decoration: none;
                    cursor:pointer;
                    display: inline-block;
                    margin: 55% 50% auto ;
                    white-space: nowrap;
                    text-align: center;
                    transform: translate(-50%, -50%)
                }
                .button2{
                    position: absolute;
                    width: 100px ;
                    height: 25px;
                    padding: 10px 10px;
                    background-color: #51C7AC;
                    border: black;
                    color: black;
                    font-size: 20px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    text-decoration: none;
                    cursor:pointer;
                    display: inline-block;
                    white-space: nowrap;
                    text-align: center;
                    left: 25%;
                }
                .colored-box1 {
                    position: relative;
                    width: 1000px;
                    height: 600px;
                    background-color: #FDC269;
                    border: 5px black;
                    margin: 20px auto;
                    opacity: .80;
                }
                .colored-box2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 720px;
                    height: 380px;
                    background-color: #FFFFFF;
                    opacity: .5;
                    transform: translate(-50%, -50%)
                }
                
                
            </style> 
    </head>
    <body>
        
        <div class="colored-box1">
            <div class="colored-box2"></div>
            <a href = "Index.html" class="button1">Browse Files</a>
        </div>
        <a href = "Index.html" class="button2" style = "left:17.5%;">Return</a>
        <a href = "Graph-Selection.html" class="button2" style = "left:74.8%;" >Continue</a>

        
    </body>
</html>
